In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

<ipython-input-1-e456d7f40152>:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Series used in this code:
### - school_data_df
##### * School ID
##### * school_name
##### * type
##### * size
##### * budget
### - student_data_df
##### * Student ID
##### * student_name
##### * gender
##### * grade
##### * school_name
##### * reading_score
##### * math_score

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np
# To explore data and to notice each type
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

_________________________________________
In this steps I used the method .loc[] w/ 2 columns to replace reading score IT'S ALREADY REFACTORIZED
1. Set index w/ the criteria school_name and grade
2. Do the finding w/ .loc[] and replace reading score
3. Do the same to math score
4. Reset index
_________________________________________

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
# student_data_df.loc[]
# ----------------------1----------------------
student_data_df = student_data_df.set_index(["school_name","grade"])
# ----------------------2----------------------
student_data_df.loc[("Thomas High School","9th"),  ["reading_score"]] = np.nan
student_data_df

C:\Users\racvb\anaconda3\lib\site-packages\IPython\core\async_helpers.py:68: PerformanceWarning: indexing past lexsort depth may impact performance.
  coro.send(None)

                          Student ID     student_name gender  reading_score  \
school_name        grade
Huang High School  9th             0     Paul Bradley      M           66.0
                   12th            1     Victor Smith      M           94.0
                   12th            2  Kevin Rodriguez      M           90.0
                   12th            3    Richard Scott      M           67.0
                   9th             4       Bonnie Ray      F           97.0
...                              ...              ...    ...            ...
Thomas High School 12th        39165     Donna Howard      F           99.0
                   10th        39166        Dawn Bell      F           95.0
                   9th         39167   Rebecca Tanner      F            NaN
                   10th        39168     Desiree Kidd      F           99.0
                   11th        39169  Carolyn Jackson      F           95.0

                          math_score
school_name        grade
Huang High School  9th            79
                   12th           61
                   12th           60
                   12th           58
                   9th            84
...                              ...
Thomas High School 12th           90
                   10th           70
                   9th            84
                   10th           90
                   11th           75

[39170 rows x 5 columns]

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
# ----------------------3----------------------
student_data_df.loc[("Thomas High School","9th"),  ["math_score"]] = np.nan
student_data_df

C:\Users\racvb\anaconda3\lib\site-packages\IPython\core\async_helpers.py:68: PerformanceWarning: indexing past lexsort depth may impact performance.
  coro.send(None)

                          Student ID     student_name gender  reading_score  \
school_name        grade
Huang High School  9th             0     Paul Bradley      M           66.0
                   12th            1     Victor Smith      M           94.0
                   12th            2  Kevin Rodriguez      M           90.0
                   12th            3    Richard Scott      M           67.0
                   9th             4       Bonnie Ray      F           97.0
...                              ...              ...    ...            ...
Thomas High School 12th        39165     Donna Howard      F           99.0
                   10th        39166        Dawn Bell      F           95.0
                   9th         39167   Rebecca Tanner      F            NaN
                   10th        39168     Desiree Kidd      F           99.0
                   11th        39169  Carolyn Jackson      F           95.0

                          math_score
school_name        grade
Huang High School  9th          79.0
                   12th         61.0
                   12th         60.0
                   12th         58.0
                   9th          84.0
...                              ...
Thomas High School 12th         90.0
                   10th         70.0
                   9th           NaN
                   10th         90.0
                   11th         75.0

[39170 rows x 5 columns]

In [5]:
# df.reset_index(level='class')
# ----------------------4----------------------
student_data_df = student_data_df.reset_index(level=None, col_level=1)
student_data_df

,school_name,grade,Student ID,student_name,gender,reading_score,math_score
0,Huang High School,9th,0,Paul Bradley,M,66.0,79.0
1,Huang High School,12th,1,Victor Smith,M,94.0,61.0
2,Huang High School,12th,2,Kevin Rodriguez,M,90.0,60.0
3,Huang High School,12th,3,Richard Scott,M,67.0,58.0
4,Huang High School,9th,4,Bonnie Ray,F,97.0,84.0
...,...,...,...,...,...,...,...
39165,Thomas High School,12th,39165,Donna Howard,F,99.0,90.0
39166,Thomas High School,10th,39166,Dawn Bell,F,95.0,70.0
39167,Thomas High School,9th,39167,Rebecca Tanner,F,NaN,NaN
39168,Thomas High School,10th,39168,Desiree Kidd,F,99.0,90.0
39169,Thomas High School,11th,39169,Carolyn Jackson,F,95.0,75.0

In [6]:
#  Step 4. Check the student data for NaN's. 
student_data_df.isna().sum()

school_name        0
grade              0
Student ID         0
student_name       0
gender             0
reading_score    461
math_score       461
dtype: int64

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [7]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,school_name,grade,Student ID,student_name,gender,reading_score,math_score,School ID,type,size,budget
0,Huang High School,9th,0,Paul Bradley,M,66.0,79.0,0,District,2917,1910635
1,Huang High School,12th,1,Victor Smith,M,94.0,61.0,0,District,2917,1910635
2,Huang High School,12th,2,Kevin Rodriguez,M,90.0,60.0,0,District,2917,1910635
3,Huang High School,12th,3,Richard Scott,M,67.0,58.0,0,District,2917,1910635
4,Huang High School,9th,4,Bonnie Ray,F,97.0,84.0,0,District,2917,1910635

In [8]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [9]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In order to clean the code, I made a dataframe with all data of Thomas High School (ths_df).

With this dataframe it's going to be easier all calculations and extractions

In [10]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades.

ths_df = student_data_df[student_data_df.school_name == "Thomas High School"]
ths9_count = ths_df[ths_df.grade == "9th"].count()["Student ID"]
#print(ths9_count)

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
#print(student_count)

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.

student_count = float(student_count) - float(ths9_count)
student_count

38709.0

In [11]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [12]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [13]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]
# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

64.85571830840374

In [14]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,38709.0,24649428,78.930533,81.855796,74.760392,85.659666,64.855718

In [15]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709.0","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [18]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [19]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


#per_school_summary_df

In [20]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [21]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

# I use .ne to deny 9th grade
thsno9_count = ths_df[ths_df.grade.ne("9th")].count()["Student ID"]
thsno9_count

1174

In [22]:
# Step 6. Get all the students passing math from THS
passing_math_ths = ths_df[ths_df["math_score"] >= 70].count()["Student ID"]
passing_math_ths

1094

In [23]:
# Step 7. Get all the students passing reading from THS
passing_reading_ths = ths_df[ths_df["reading_score"] >= 70].count()["Student ID"]
passing_reading_ths

1139

In [24]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading_ths = ths_df[(ths_df["math_score"] >= 70) & (ths_df["reading_score"] >= 70)]
passing_math_reading_ths

,school_name,grade,Student ID,student_name,gender,reading_score,math_score
37535,Thomas High School,10th,37535,Norma Mata,F,76.0,76.0
37536,Thomas High School,11th,37536,Cody Miller,M,84.0,82.0
37541,Thomas High School,10th,37541,Eric Stevens,M,80.0,76.0
37542,Thomas High School,11th,37542,Elizabeth Bennett,F,91.0,94.0
37544,Thomas High School,10th,37544,Jacqueline Harris,F,71.0,92.0
...,...,...,...,...,...,...,...
39163,Thomas High School,11th,39163,John Reese,M,90.0,75.0
39165,Thomas High School,12th,39165,Donna Howard,F,99.0,90.0
39166,Thomas High School,10th,39166,Dawn Bell,F,95.0,70.0
39168,Thomas High School,10th,39168,Desiree Kidd,F,99.0,90.0
39169,Thomas High School,11th,39169,Carolyn Jackson,F,95.0,75.0

In [25]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
passing_math_percentage_ths = float(passing_math_ths) / float(thsno9_count) * 100
passing_math_percentage_ths

93.18568994889267

In [26]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
passing_reading_percentage_ths = float(passing_reading_ths) / float(thsno9_count) * 100
passing_reading_percentage_ths

97.01873935264055

In [27]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

overall_passing_math_reading_ths = passing_math_reading_ths["student_name"].count()
overall_passing_math_reading_ths

overall_passing_percentage_ths = overall_passing_math_reading_ths / thsno9_count * 100
overall_passing_percentage_ths

90.63032367972743

In [28]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

# I did a value to replace to understad wich row in column "% Passing Math" is going to be replaced.
value_to_replace = per_school_summary_df["% Passing Math"].loc["Thomas High School"]
# value_to_replace

per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].replace({float(value_to_replace):passing_math_percentage_ths})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [29]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

# Same here
value_to_replace = per_school_summary_df["% Passing Reading"].loc["Thomas High School"]
# value_to_replace

per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].replace({float(value_to_replace):passing_reading_percentage_ths})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [30]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
# and here
value_to_replace = per_school_summary_df["% Overall Passing"].loc["Thomas High School"]
# value_to_replace

per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].replace({float(value_to_replace):overall_passing_percentage_ths})
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [31]:
# Remembering the table
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [32]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [33]:
# Sort and show low five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.tail(5)
# This table is the same if we sort w/ 
# last_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
# and call last_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

## Math and Reading Scores by Grade

In [34]:
# Create a Series of scores by grade levels using conditionals.
#school_data_complete_df

score_series9 = school_data_complete_df[school_data_complete_df.grade == "9th"]
#score_series9
score_series10 = school_data_complete_df[school_data_complete_df.grade == "10th"]
#score_series10
score_series11 = school_data_complete_df[school_data_complete_df.grade == "11th"]
#score_series11
score_series12 = school_data_complete_df[school_data_complete_df.grade == "12th"]
#score_series12

# Group each school Series by the school name for the average math score.
math_score_byschool = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
#math_score_byschool

# Group each school Series by the school name for the average reading score.
reading_score_byschool = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
#reading_score_byschool

In [35]:
# Combine each Series for average math scores by school into single data frame.
scores_byschool = pd.merge(reading_score_byschool, math_score_byschool, on=["school_name"])
scores_byschool

                       reading_score  math_score
school_name
Bailey High School         81.033963   77.048432
Cabrera High School        83.975780   83.061895
Figueroa High School       81.158020   76.711767
Ford High School           80.746258   77.102592
Griffin High School        83.816757   83.351499
Hernandez High School      80.934412   77.289752
Holden High School         83.814988   83.803279
Huang High School          81.182722   76.629414
Johnson High School        80.966394   77.072464
Pena High School           84.044699   83.839917
Rodriguez High School      80.744686   76.842711
Shelton High School        83.725724   83.359455
Thomas High School         83.896082   83.350937
Wilson High School         83.989488   83.274201
Wright High School         83.955000   83.682222

In [36]:
# Combine each Series for average reading scores by school into single data frame.
average_scores_byschool = (scores_byschool["reading_score"] + scores_byschool["math_score"]) / 2
scores_byschool["average_score"] = average_scores_byschool
scores_byschool

                       reading_score  math_score  average_score
school_name
Bailey High School         81.033963   77.048432      79.041198
Cabrera High School        83.975780   83.061895      83.518837
Figueroa High School       81.158020   76.711767      78.934893
Ford High School           80.746258   77.102592      78.924425
Griffin High School        83.816757   83.351499      83.584128
Hernandez High School      80.934412   77.289752      79.112082
Holden High School         83.814988   83.803279      83.809133
Huang High School          81.182722   76.629414      78.906068
Johnson High School        80.966394   77.072464      79.019429
Pena High School           84.044699   83.839917      83.942308
Rodriguez High School      80.744686   76.842711      78.793698
Shelton High School        83.725724   83.359455      83.542589
Thomas High School         83.896082   83.350937      83.623509
Wilson High School         83.989488   83.274201      83.631844
Wright High School         83.955000   83.682222      83.818611

In [37]:
# Format each grade column.

scores_byschool["reading_score"] = scores_byschool["reading_score"].map("{:,.1f}".format)
scores_byschool["math_score"] = scores_byschool["math_score"].map("{:,.1f}".format)
scores_byschool["average_score"] = scores_byschool["average_score"].map("{:,.1f}".format)
scores_byschool

                      reading_score math_score average_score
school_name
Bailey High School             81.0       77.0          79.0
Cabrera High School            84.0       83.1          83.5
Figueroa High School           81.2       76.7          78.9
Ford High School               80.7       77.1          78.9
Griffin High School            83.8       83.4          83.6
Hernandez High School          80.9       77.3          79.1
Holden High School             83.8       83.8          83.8
Huang High School              81.2       76.6          78.9
Johnson High School            81.0       77.1          79.0
Pena High School               84.0       83.8          83.9
Rodriguez High School          80.7       76.8          78.8
Shelton High School            83.7       83.4          83.5
Thomas High School             83.9       83.4          83.6
Wilson High School             84.0       83.3          83.6
Wright High School             84.0       83.7          83.8

In [38]:
# Remove the index.
scores_byschool = scores_byschool.reset_index(level=None, col_level=1)

# Display the data frame
scores_byschool

              school_name reading_score math_score average_score
0      Bailey High School          81.0       77.0          79.0
1     Cabrera High School          84.0       83.1          83.5
2    Figueroa High School          81.2       76.7          78.9
3        Ford High School          80.7       77.1          78.9
4     Griffin High School          83.8       83.4          83.6
5   Hernandez High School          80.9       77.3          79.1
6      Holden High School          83.8       83.8          83.8
7       Huang High School          81.2       76.6          78.9
8     Johnson High School          81.0       77.1          79.0
9        Pena High School          84.0       83.8          83.9
10  Rodriguez High School          80.7       76.8          78.8
11    Shelton High School          83.7       83.4          83.5
12     Thomas High School          83.9       83.4          83.6
13     Wilson High School          84.0       83.3          83.6
14     Wright High School          84.0       83.7          83.8

## Scores by School Spending

In [61]:
# Establish the spending bins and group names.

# I need to calculate again because the Per Student Budget is an objet and I need floating

# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts


per_school_capita



spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.

per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000),$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000),<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000),$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000),$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000),$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000),$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000),<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000),$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000),$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000),$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000),$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000),$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,Medium (1000-2000),$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000),<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000),<$584

In [62]:
per_school_summary_df.reset_index(level=None,col_level=1)
#scores_byschool = scores_byschool.reset_index(level=None, col_level=1)

,index,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size,Spending Ranges (Per Student)
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000),$585-629
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000),<$584
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000),$630-644
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000),$630-644
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000),$585-629
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000),$645-675
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000),<$584
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000),$645-675
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000),$645-675
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000),$585-629
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000),$630-644
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000),$585-629
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,Medium (1000-2000),$630-644
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000),<$584
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000),<$584

In [63]:
# Calculate averages for the desired columns. 
#math_score_byschool = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
byspending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()
byspending

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$584,1592.000000,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,2291.750000,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,2830.500000,78.502002,81.636261,73.462589,84.319261,62.778233
$645-675,4104.333333,76.997210,81.027843,66.164813,81.133951,53.526855

In [ ]:
# Create the DataFrame
byspending

In [64]:
# Format the DataFrame 
# scores_byschool["reading_score"] = scores_byschool["reading_score"].map("{:,.1f}".format)
byspending["Total Students"] = byspending["Total Students"].map("{:,.0f}".format)

byspending["Average Math Score"] = byspending["Average Math Score"].map("{:,.1f}".format)
byspending["Average Reading Score"] = byspending["Average Reading Score"].map("{:,.1f}".format)
byspending["% Passing Math"] = byspending["% Passing Math"].map("{:,.1f}%".format)
byspending["% Passing Reading"] = byspending["% Passing Reading"].map("{:,.1f}%".format)
byspending["% Overall Passing"] = byspending["% Overall Passing"].map("{:,.1f}%".format)
byspending

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$584,"1,592",83.5,83.9,93.5%,96.6%,90.4%
$585-629,"2,292",81.9,83.2,87.1%,92.7%,81.4%
$630-644,"2,830",78.5,81.6,73.5%,84.3%,62.8%
$645-675,"4,104",77.0,81.0,66.2%,81.1%,53.5%

## Scores by School Size

In [65]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Categorize size based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000),$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000),<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000),$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000),$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000),$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000),$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000),<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000),$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000),$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000),$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000),$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000),$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,Medium (1000-2000),$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000),<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000),<$584

In [66]:
# Calculate averages for the desired columns. 
bysize = per_school_summary_df.groupby(["School Size"]).mean()
bysize

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),694.500,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),1704.400,83.361201,83.873869,93.582398,96.732654,90.557997
Large (2000-5000),3657.375,77.746417,81.344493,69.963361,82.766634,58.286003

In [48]:
# Assemble into DataFrame.

In [67]:
# Format the DataFrame  
bysize["Total Students"] = bysize["Total Students"].map("{:,.0f}".format)

bysize["Average Math Score"] = bysize["Average Math Score"].map("{:,.1f}".format)
bysize["Average Reading Score"] = bysize["Average Reading Score"].map("{:,.1f}".format)
bysize["% Passing Math"] = bysize["% Passing Math"].map("{:,.1f}%".format)
bysize["% Passing Reading"] = bysize["% Passing Reading"].map("{:,.1f}%".format)
bysize["% Overall Passing"] = bysize["% Overall Passing"].map("{:,.1f}%".format)
bysize

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),694,83.8,83.9,93.6%,96.1%,89.9%
Medium (1000-2000),"1,704",83.4,83.9,93.6%,96.7%,90.6%
Large (2000-5000),"3,657",77.7,81.3,70.0%,82.8%,58.3%

## Scores by School Type

In [68]:
# Calculate averages for the desired columns. 
bytype = per_school_summary_df.groupby(["School Type"]).mean()
bytype

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,
Charter,1524.250000,83.465425,83.902315,93.610020,96.550223,90.392533
District,3853.714286,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
# Assemble into DataFrame.

In [69]:
# # Format the DataFrame 

bytype["Total Students"] = bytype["Total Students"].map("{:,.0f}".format)

bytype["Average Math Score"] = bytype["Average Math Score"].map("{:,.1f}".format)
bytype["Average Reading Score"] = bytype["Average Reading Score"].map("{:,.1f}".format)
bytype["% Passing Math"] = bytype["% Passing Math"].map("{:,.1f}%".format)
bytype["% Passing Reading"] = bytype["% Passing Reading"].map("{:,.1f}%".format)
bytype["% Overall Passing"] = bytype["% Overall Passing"].map("{:,.1f}%".format)
bytype

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,
Charter,"1,524",83.5,83.9,93.6%,96.6%,90.4%
District,"3,854",77.0,81.0,66.5%,80.8%,53.7%